# onlinefamilyplanner

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: superlinter.yml
src/main/java/pl/Venustus/OnlineFamilyPlanner/: OnlineFamilyPlannerApplication.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Configuration/: AdminConfig.java  EmailConfiguration.java  SecurityConfig.java  Sonfig.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Controller/: PlannerController.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Domain/: CurrentMonth.java  Day.java  DayOfMonth.java  DayOfMonthDto.java  Mail.java  Month.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Mapper/: DayOfMonthMapper.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Repository/: DayOfMonthRepository.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Scheduler/: EmailScheduler.java
src/main/java/pl/Venustus/OnlineFamilyPlanner/Service/: DbService.java  EmailServiceImpl.java  MailService.java  SendMail.java  SimpleEmailService.java
src/main/resources/: application.properties  loggeduser.html  notes
src/main/resources/images/: photothumb.db
src/main/resources/static/: api.js  app.html  index.html  sticky-footer.css
src/main/resources/templates/: api.js  index.html  start.html
src/test/java/pl/Venustus/OnlineFamilyPlanner/: OnlineFamilyPlannerApplicationTests.java
src/test/java/pl/Venustus/OnlineFamilyPlanner/Controller/: PlannerControllerTest.java
src/test/java/pl/Venustus/OnlineFamilyPlanner/Service/: EmailServiceImplTest.java  SimpleEmailServiceTest.java
