# MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&SSL=False
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# POSTGRESQL CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

