# MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_crud?serverTimezone=Europe/Warsaw&SSL=False
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.AbstractPropertyHolder
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




# POSTGRESQL CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#jdbc:mysql://127.0.0.1:3306/task_crud?user=nazwa_uzytkownika